server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edilson18martins@gmail.com
spring.mail.password=njmcxrdulpovcdec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://hqitkvgy:4YGj3qyKiozW7U4XLo28qXGOxNCVUWyP@woodpecker.rmq.cloudamqp.com/hqitkvgy
spring.rabbitmq.queue=ms.email